stages:
  - build
  - phpunit
  - sonarqube

build:
  stage: build
  image: docker:stable-git
  services:
    - docker:stable-dind
  variables:
    DOCKER_DRIVER: overlay2
  script:
    - setup_docker
    - build_image
  only:
    refs:
      - dev
      - master

phpunit:
  stage: phpunit
  image: docker:stable-git
  services:
    - docker:stable-dind
  variables:
    DOCKER_DRIVER: overlay2
  script:
    - setup_docker
    - test_phpunit
  artifacts:
    paths:
      - phpunit.coverage.xml
    when: on_success
  only:
    refs:
      - dev
      - master

sonarqube:
  stage: sonarqube
  image: java:9-jdk
  script:
    - setup_sonarqube_scanner
    - execute_sonarqube_scanner
  only:
    refs:
      - dev
      - master

.initialize_functions: &initialize_functions |

  [[ "$TRACE" ]] && set -x

  export CI_APPLICATION_REPOSITORY=$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG
  export CI_APPLICATION_TAG=$CI_COMMIT_SHA

  function setup_docker() {
      docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  }

  function build_image() {
    docker pull "${CI_APPLICATION_REPOSITORY}:latest" || true
    docker build --cache-from ${CI_APPLICATION_REPOSITORY}:latest --tag ${CI_APPLICATION_REPOSITORY}:$CI_APPLICATION_TAG --tag ${CI_APPLICATION_REPOSITORY}:latest -f ./docker/Dockerfile .
    docker push "${CI_APPLICATION_REPOSITORY}:$CI_APPLICATION_TAG"
    docker push "${CI_APPLICATION_REPOSITORY}:latest"
  }

  function test_phpunit {
    docker run -d --name "${CI_PROJECT_NAME}" "${CI_APPLICATION_REPOSITORY}:latest" tail -f /opt/README.md
    docker exec "${CI_PROJECT_NAME}" vendor/bin/phpunit --coverage-clover phpunit.coverage.xml --configuration phpunit.xml $@
    docker cp ${CI_PROJECT_NAME}:/opt/phpunit.coverage.xml ./phpunit.coverage.xml
    sed -i "s/\/opt\//\/builds\/fittinq-symfony\/$CI_PROJECT_NAME\//g" ./phpunit.coverage.xml
  }

  function setup_sonarqube_scanner() {
    wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.3.0.2102-linux.zip
    unzip sonar-scanner-cli-4.3.0.2102-linux.zip -d /usr/local/bin/sonar-scanner
  }

  function execute_sonarqube_scanner() {
    /usr/local/bin/sonar-scanner/sonar-scanner-4.3.0.2102-linux/bin/sonar-scanner -X \
        -Dsonar.host.url=${SONAR_HOST_URL} \
        -Dsonar.login=${SONAR_TOKEN}
  }

before_script:
  - *initialize_functions
