services:
  _defaults:
    public: true
    autowire: false
    autoconfigure: true

  # Authenticator
  Fittinq\Symfony\Authenticator\Controller\CallbackController:
    tags: ['controller.service_arguments']

  Fittinq\Symfony\Authenticator\Authenticator\CookieAuthenticator:
    arguments:
      - '%env(AUTHENTICATOR_HOST_URL)%'
      - '@Fittinq\Symfony\Authenticator\Authenticator\JWTUserProvider'

  Fittinq\Symfony\Authenticator\Authenticator\HeaderAuthenticator:
    arguments:
      - '@Fittinq\Symfony\Authenticator\Authenticator\JWTUserProvider'

  Fittinq\Symfony\Authenticator\Authenticator\JWTUserProvider:
    arguments:
      - '%env(AUTHENTICATOR_KEY_PUB)%'